<html>
    <link rel="stylesheet" href="style2.css">
    <script src="soundeffects.js"></script>
    <link rel="icon" type="image/x-icon" href="Images/Favcon.ico">
    <title>EOC Study</title>
    
    <body>
        <div id="nav">
            <button onclick="window.location.href='index.html'" class="navbutton"><b>Home</b></button>
            <button class="navbutton"><b>Pricing</b></button>
            <button onclick="window.location.href='courses.html'" class="navbutton"><b>Courses</b></button>
            <button onclick="Error()" class="navbutton"><b>Login</b></button>
        </div>
        <div class="columns">
            <ul class="price">
              <li class="header">Basic</li>
              <li class="grey">$ 0.00 / month</li>
              <li>4 courses</li>
              <li>N/A</li>
              <li>N/A</li>
              <li>N/A</li>
              <li class="grey"><a href="checkout.html" class="button">Sign Up</a></li>
            </ul>
          </div>

          <div class="columns">
            <ul class="price">
              <li class="header">Advanced</li>
              <li class="grey">$ 4.99 / month</li>
              <li>8 courses</li>
              <li>AI chatbot</li>
              <li>N/A</li>
              <li>N/A</li>
              <li class="grey"><a href="checkout.html" class="button">Sign Up</a></li>
            </ul>
          </div>

          <div class="columns">
            <ul class="price">
              <li class="header">Premium</li>
              <li class="grey">$ 9.99 / month</li>
              <li>100+ courses</li>
              <li>Premium AI chatbot</li>
              <li>Essay checker</li>
              <li>2 friend invites</li>
              <li class="grey"><a href="checkout.html" class="button">Sign Up</a></li>
            </ul>
          </div>
    </body>

    <style>
        * {
  box-sizing: border-box;
}

/* Create three columns of equal width */
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

/* The "Sign Up" button */
.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
    </style>

<script>
	function Error(){
		alert("There was an error with your request")
	}
</script>

</html>